* {
  box-sizing: border-box;
}

html {
  font-size: 100%;
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
}

body {
  font-size: 1rem;
  color: #fff;
  background-color: #222;
  padding: 2rem;
  margin: 0;
}

header {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

main {
  display: grid;
  justify-content: center;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  grid-column-gap: 1rem;
  grid-row-gap: 1rem;
  margin-top: 1rem;
  text-align: center;
}

footer {
  text-align: center;
}

a, a:visited {
  color: #fff;
  text-decoration: none;
}

section {
  padding: 1rem;
  background-color: #111;
  border: 1px solid #000;
}

section:not(:last-child) {
  margin-bottom: 1rem;
}

@media (min-width: 600px) {
  main {
    grid-template-columns: repeat(2, 1fr);
  }
  section {
    padding: 2rem;
  }
}

@media (min-width: 1000px) {
  main {
    grid-template-columns: repeat(3, 1fr);
  }
  section {
    padding: 4rem;
  }
}
